spring.application.name=ecom-project
server.port=8081

spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

#This is used to create a table first and then insert data in that used by  under resources
spring.jpa.defer-datasource-initialization=true;

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB